<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>

    <style>
        :root {
            --height: 200px;
            --width: 200px;
        }

        .radial-gradient {
            height: var(--height);
            width: var(--width);
            background: radial-gradient(#F6FFA4, #FDD7AA, #FFA8A8);
        }

        .linear-gradient {
            height: 200px;
            width: 200px;
            background: linear-gradient(#e66465, #9198e5);
            background: linear-gradient(45deg, blue, red);
            background: linear-gradient(to right bottom, blue, red);
            background: linear-gradient(0deg, blue, green 10%, red);
            ;
        }

        .repeating-conic-gradient {
            height: 200px;
            width: 200px;
            background: repeating-conic-gradient(red 10%, yellow 20%);
            ;
        }

        body {
            counter-reset: section;
        }

        h2::before {
            counter-increment: section;
            content: "Section "counter(section) ": ";
        }
    </style>
</head>

<body>
    <h2>Radial Gradient</h2>
    <div class="radial-gradient"></div>

    <h2>Linear Gradient</h2>
    <div class="linear-gradient"></div>

    <h2>repeating-conic-gradient Gradient</h2>
    <div class="repeating-conic-gradient"></div>

</body>

</html>




<!-- Note background is a shortstand for all background properties
- background-color
- background-image
- background -repeat
- background-attachment
- background-attachment
- background-position. -->